# AndroidApps

CDs/: local.properties
CDs/CDs/app/src/main/: AndroidManifest.xml
CDs/CDs/app/src/main/res/layout/: activity_edit.xml  activity_insert_song.xml  activity_main.xml
CDs/app/: build.gradle
CDs/app/src/main/java/com/example/kpizani/cds/: Delete.java  (+5 more)
CDs/app/src/main/res/layout/: activity_delete.xml  activity_insert_cd.xml  activity_song_delete.xml  activity_songs.xml  listlayout.xml
CDs/app/src/main/res/menu/: options_menu.xml
CDs/app/src/main/res/values/: colors.xml  strings.xml
CDs/gradle/wrapper/: gradle-wrapper.properties
Final/: build.gradle  gradle.properties
Final/Final/app/: build.gradle
Final/Final/app/src/androidTest/java/com/example/kpizani/afinal/: ExampleInstrumentedTest.java
Final/Final/app/src/main/res/layout/: activity_maps.xml  activity_show_search.xml
Final/Final/app/src/main/res/menu/: menulayout.xml
Final/app/src/debug/res/values/: google_maps_api.xml
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/res/layout/: activity_episode_search.xml  activity_game_search.xml  activity_main.xml
Final/app/src/main/res/values/: strings.xml
GamesWithListView/GamesWithListView/: local.properties
GamesWithListView/GamesWithListView/app/: build.gradle
GamesWithListView/GamesWithListView/app/src/main/: AndroidManifest.xml
GamesWithListView/GamesWithListView/app/src/main/res/layout/: activity_hangman.xml  activity_main.xml  activity_tic_tac_toe.xml
GamesWithListView/GamesWithListView/gradle/wrapper/: gradle-wrapper.properties
GamesWithListView/app/: proguard-rules.pro
GamesWithListView/app/src/main/res/values/: strings.xml
Hangman/: local.properties
Hangman/app/: build.gradle
Hangman/app/src/androidTest/java/com/example/kpizani/hangman/: ExampleInstrumentedTest.java
Hangman/app/src/main/: AndroidManifest.xml
Hangman/app/src/main/java/com/example/kpizani/hangman/: MainActivity.java
Hangman/app/src/main/res/layout/: activity_main.xml
Hangman/app/src/main/res/values/: styles.xml
Hangman/app/src/test/java/com/example/kpizani/hangman/: ExampleUnitTest.java
Hangman/gradle/wrapper/: gradle-wrapper.properties
MyTeamTracker/: settings.gradle
MyTeamTracker/app/: build.gradle
MyTeamTracker/app/src/androidTest/java/com/example/myteamtracker/: ExampleInstrumentedTest.java
MyTeamTracker/app/src/main/: AndroidManifest.xml
MyTeamTracker/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_mlb.xml  fragment_nfl.xml
MyTeamTracker/app/src/main/res/menu/: activity_main_drawer.xml
MyTeamTracker/app/src/main/res/navigation/: mobile_navigation.xml
MyTeamTracker/app/src/main/res/values/: strings.xml  themes.xml
RestaurantOrder/: local.properties
RestaurantOrder/app/: build.gradle
RestaurantOrder/app/src/androidTest/java/com/example/kpizani/restaurantorder/: ExampleInstrumentedTest.java
RestaurantOrder/app/src/main/: AndroidManifest.xml
RestaurantOrder/app/src/main/java/com/example/kpizani/restaurantorder/: Apps.java  CustomAdaptor.java  Dessert.java  Finished.java  ImageModel.java  MainActivity.java  Meat.java  Pasta.java
RestaurantOrder/app/src/main/res/layout/: activity_apps.xml  activity_dessert.xml  activity_finished.xml  activity_main.xml  activity_meat.xml  activity_pasta.xml  listview_item.xml
RestaurantOrder/app/src/test/java/com/example/kpizani/restaurantorder/: ExampleUnitTest.java
RestaurantOrder/gradle/wrapper/: gradle-wrapper.properties
SimpleToDoList/app/: build.gradle
SimpleToDoList/app/src/main/: AndroidManifest.xml
SimpleToDoList/app/src/main/res/layout/: activity_main.xml
SimpleToDoList/app/src/main/res/values/: styles.xml
SimpleToDoList/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle  local.properties
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/res/layout/: activity_description.xml  activity_files.xml  activity_main.xml  listlayout.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
