<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background = "#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="The Word So Far:"
        android:textSize="80px"
        android:id="@+id/wordSoFar"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:text ="characters"
        android:id="@+id/editText"
        android:textColor="#ffffff"/>

    <GridLayout
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:id="@+id/myGrid">

        <Button
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonA"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#98ff98"
            android:onClick="onClick"/>

     <Button
            android:text="B"
            android:backgroundTint="#98ff98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonB"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="onClick"/>

    <Button
        android:text="C"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonC"
        android:layout_row="1"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:text="D"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonD"
        android:layout_row="1"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="E"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonE"
        android:layout_row="2"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:backgroundTint="#98ff98"
        android:text="F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonF"
        android:layout_row="2"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:backgroundTint="#98ff98"
        android:text="G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonG"
        android:layout_row="2"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:backgroundTint="#98ff98"
        android:text="H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonH"
        android:layout_row="2"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="I"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonI"
        android:layout_row="3"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:backgroundTint="#98ff98"
        android:text="J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJ"
        android:layout_row="3"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:text="K"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonK"
        android:layout_row="3"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:text="L"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonL"
        android:layout_row="3"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="M"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonM"
        android:layout_row="4"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:text="N"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonN"
        android:layout_row="4"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:text="O"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonO"
        android:layout_row="4"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:text="P"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonP"
        android:layout_row="4"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="Q"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQ"
        android:layout_row="5"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:text="R"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonR"
        android:layout_row="5"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:text="S"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonS"
        android:layout_row="5"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:text="T"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonT"
        android:layout_row="5"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="U"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonU"
        android:layout_row="6"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:text="V"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonV"
        android:layout_row="6"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:text="W"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonW"
        android:layout_row="6"
        android:layout_column="3"
        android:onClick="onClick"/>

    <Button
        android:text="X"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonX"
        android:layout_row="6"
        android:layout_column="4"
        android:onClick="onClick"/>

    <Button
        android:text="Y"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonY"
        android:layout_row="7"
        android:layout_column="1"
        android:onClick="onClick"/>

    <Button
        android:text="Z"
        android:backgroundTint="#98ff98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonZ"
        android:layout_row="7"
        android:layout_column="2"
        android:onClick="onClick"/>

    <Button
        android:text="RESET"
        android:backgroundTint="#ff98cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:layout_row="7"
        android:layout_column="3"
        android:onClick="onClick"/>
    </GridLayout>

</LinearLayout>
