apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.example.kpizani.afinal"
        minSdkVersion 23
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.kpizani.afinal'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2' //this is necessary

    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2' //this is necessary

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'


    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'

}
